# Type of SqlFileRepository. (GREEDY_CACHE, NO_CACHE)
doma.sql-file-repository=GREEDY_CACHE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.file.path=~
logging.file.name=apps.log